<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mbet.master.cs" Inherits="MyBetOnMbet.Mbet" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">


    <meta charset="utf-8" />
    
         <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>function scrollToAnchor(aid) {
    var aTag = $("a[name='" + aid + "']");
    $('html,body').animate({ scrollTop: aTag.offset().top }, 'slow');
}

        function checkpage(){
            var u = document.URL; if (u.indexOf("Index") > -1) { scrollToAnchor('about'); } else { window.location.href = "Index.aspx#about" }
        }
        function checkpagetoo() {
            var u = document.URL; if (u.indexOf("Index") > -1) { scrollToAnchor('contact'); } else { window.location.href = "Index.aspx#contact" }
        }
        var backimage = document.getElementsByTagName("body");
        
      


      
</script>
<link rel="shortcut icon" href="Images/icon.ico" />

    

   
    <asp:ContentPlaceHolder ID="head" runat="server">
         
    </asp:ContentPlaceHolder>

</head>

<body>
   
    
    <form id="form1" runat="server">

         <div id="header-area">
        
       <header style="font-family:'Times New Roman'; margin-bottom:35px;">
        <h1>A Point In Time</h1> <img id="profpic" src="Images/pointlogo.png" alt="My pic" height="127" width="127"/>
       </header>
         <div id="thisnavigation">
        <nav >
        <ul>
        <li><a  href="Index.aspx">Home</a></li>
        <li><a onclick="checkpage()" id="home" href="#">About</a></li>
        <li><a href="archievebymonth.aspx">Archieve</a></li>
        <li><a onclick="checkpagetoo()" href="#">Contact</a></li>
        </ul>
        </nav>
        </div>
       

      

    <!--slider--> 

      </div> <!--Header Div Closes Here-->

    <div>

        <asp:ContentPlaceHolder ID="Body" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>

         <footer>
        <div id="footer-area">
    <div id="RightsReserved">© 2014, All Rights Reserved</div>
    <div id="Facebook"><a href="http://www.facebook.com"><img src="Images/facebook.png" alt="Facebook"/></a></div>
             </div>
    </footer>


    
    </form>

    
</body>
</html>
